SECRET_KEY=6e53b19f336ewFZZfAvzCbZqtjDt7ukSyJQpcMLqNXgpc7SMTHCSspOm5P9g/login/register
PORT=3004
MONGODB=mongodb+srv://haaruunhassan4737_db_user:BngczX9SrMuP8XGI@cluster0.huxfq8c.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=127503493186-8p85n4adiueh297n2tbmn6g0p61m109r.apps.googleusercontent.com
CLIENT_URL=http://localhost:5173
EMAIL=haaruunhassan4737@gmail.com
EMAIL_PASS=kgcv jygo ifkh knsa