SECRET_KEY=6e53b19f336ewFZZfAvzCbZqtjDt7ukSyJQpcMLqNXgpc7SMTHCSspOm5P9g/login/register
PORT=3004
MONGODB=mongodb+srv://haaruunhassan4737_db_user:BngczX9SrMuP8XGI@cluster0.huxfq8c.mongodb.net/?appName=Cluster0
